[DC transfer characteristic]
{
   Npanes: 3
   {
      traces: 3 {524290,0,"sqrt(I(15um))"} {524291,0,"sqrt(I(10um))"} {524292,0,"sqrt(I(5um))"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('m',0,0,0.003,0.027)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Units: "A½" ('m',0,0,0,0,0.003,0.027)
      Log: 0 0 0
   },
   {
      traces: 3 {303038469,0,"I(5um)"} {303038470,0,"I(10um)"} {303038471,0,"I(15um)"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('_',0,1e-12,0,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('_',1,0,0,1e-12,0,0.001)
      Log: 0 1 0
   },
   {
      traces: 3 {303038472,0,"I(5um)"} {303038473,0,"I(10um)"} {303038474,0,"I(15um)"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('µ',0,0,7e-05,0.00077)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,0,7e-05,0.00077)
      Log: 0 0 0
   }
}
