[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {303038469,0,"I(V1)"} {34603010,0,"I(V2)"} {34603011,0,"I(V3)"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('µ',0,0,8e-05,0.0008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0,8e-05,0.0008)
      Log: 0 0 0
      LargePixels: 1
   },
   {
      traces: 3 {303038468,0,"I(0.7u)"} {34603014,0,"I(2u)"} {34603015,0,"I(10u)"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('n',0,0,4e-09,4.4e-08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('n',0,0,0,0,4e-09,4.4e-08)
      Log: 0 0 0
      LargePixels: 1
   }
}
