[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 3 {524295,0,"I(Ibias4)/d(I(0.7uabv))"} {524292,0,"I(Ibias5)/d(I(2uabv))"} {524294,0,"I(Ibias6)/d(I(10uabv))"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: (' ',0,0,7,70)
      Y[1]: ('µ',0,1e+308,1e-06,-1e+308)
      Volts: (' ',0,0,0,0,7,70)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {303038469,0,"I(0.7u)"} {303038466,0,"I(2u)"} {303038467,0,"I(10u)"}
      X: (' ',1,0,0.3,2.5)
      Y[0]: ('n',0,0,1e-08,1.4e-07)
      Y[1]: ('n',0,1e+308,1e-09,-1e+308)
      Amps: ('n',0,0,0,0,1e-08,1.4e-07)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   }
}
